{
    "name": "oro/commerce-paypal-express",
    "description": "Oro Pay Pal SDK Integration",
    "homepage": "https://github.com/laboro/OroPayPalExpressBundle.git",
    "license": "OSL-3.0",
    "authors": [
        {
            "name": "Oro, Inc",
            "homepage": "http://www.orocrm.com"
        }
    ],
    "autoload": {
        "psr-4": {"Oro\\Bundle\\PayPalExpressBundle\\": ""},
        "exclude-from-classmap": ["/Tests/"]
    },
    "require": {
        "php": ">=7.0",
        "oro/commerce": "1.3.*",
        "paypal/rest-api-sdk-php": "1.7.1"
    },
    "repositories": {
        "oro": {
            "type": "composer",
            "url": "https://packagist.orocrm.com"
        },
        "asset-packagist": {
            "type": "composer",
            "url": "https://asset-packagist.orocrm.com"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "2.3.x-dev"
        }
    }
}
