{
    "name": "oro/paypal-express",
    "description": "Oro PayPal Express Integration",
    "homepage": "https://github.com/oroinc/paypal-express",
    "license": "OSL-3.0",
    "authors": [
        {
            "name": "Oro, Inc",
            "homepage": "https://oroinc.com"
        }
    ],
    "autoload": {
        "psr-4": {"Oro\\Bundle\\PayPalExpressBundle\\": ""},
        "exclude-from-classmap": ["/Tests/"]
    },
    "require": {
        "php": ">=7.0",
        "oro/commerce": "1.6.*",
        "psr/log": "1.0.*",
        "paypal/rest-api-sdk-php": "1.13.*"
    },
    "repositories": {
        "oro": {
            "type": "composer",
            "url": "https://packagist.orocrm.com"
        },
        "asset-packagist": {
            "type": "composer",
            "url": "https://asset-packagist.orocrm.com"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "1.6.x-dev"
        }
    }
}
